NEYNAR_API_KEY="key" # Get API Key -> https://neynar.com/.
NEXT_PUBLIC_NEYNAR_CLIENT_ID="" # Get Client ID -> Neynar Developer Portal -> https://dev.neynar.com


UPSTASH_REST_URL=""
UPSTASH_REST_TOKEN=""

NEXT_PUBLIC_APP_NAME="My App"